MSH|^~\&|GMRC CCRA SEND|534|GMRC CCRA RECEIVE|200|20200805104854-0500||REF^I13|500300857|T|2.5|||AL|AL|USA
RF1|SC^RECEIVED|ROUTINE|97^COMMUNITY CARE-HEMATOLOGY/ONCOLOGY^^8957^COMMUNITY CARE-HEMATOLOGY/ONCOLOGY||I|500_5191|202008051037-0500||||
PRD|RP|GINIEWSKI^PATTY^^^^^^^520824658|^^^^||^^^GLORIA.GINIEWSKI@VA.GOV^^^||4233221140
PID|1|1005400997V658175|1005400997V658175^^^USVHA&&0363^NI^VA FACILITY ID&200M&L~555782345^^^USSSA&&0363^SS^VA FACILITY ID&500&L~^^^USDOD&&0363^TIN^VA FACILITY ID&500&L~^^^USDOD&&0363^FIN^VA FACILITY ID&500&L~101108^^^USVHA&&0363^PI^VA FACILITY ID&500&L~50012345V123456^^^USVHA&&0363^NI^VA FACILITY ID&500&L^^20181128~6420100667V447899^^^USVHA&&0363^NI^VA FACILITY ID&200M&L^^20181204~6420100667V447899^^^USVHA&&0363^NI^VA FACILITY ID&200M&L^^20181204~6420100667V447899^^^USVHA&&0363^NI^VA FACILITY ID&200M&L^^20181204||HSRMPAT^PATTY^^^^^L~^^^^^^N|BRYANT^^^^^^M|19721116|F||0000-0-SLF^^0005^0000-0^^CDC|1443 CAPRI RD^^WINSTON SALEM^NC^27103-1111^USA^P^^067~^^CHICAGO^IL^^^N~333 WASHINGTON STREET^^BULL VALLEY^IL^60012-1234^USA^VACAA^^111^^^20190202&20220630~123 ANYWHERE STREET^^CARY^IL^60013^USA^R^^111|067|(312)222-5555^PRN^PH~(888)234-1234^WPN^PH~(888)123-1234^ORN^CP~(888)123-1235^BPN^BP~^NET^INTERNET^GLORIA.GINIEWSKI@VA.GOV~(888)567-2345^VACPN^PH|(888)234-1234||M|40||555782345|||0000-0-SLF^^0189^0000-0^^CDC|CHICAGO IL||||||||
IN1|1||3|HEALTH INSURANCE PLUS|ANYSTREET^^ANYTOWN^WV^99990^USA^M||""|TEAM2|GPCCRA|||20180901|""||CI|HSRMPAT,PATTY|v||||SECONDARY||||||||20190411|||**||||SUBPID
IN3||||||||||||||||||||^YES
IN1|2||4|BLUE CROSS/ANTHEM|123 INSURANCE STREET^^CHICAGO^IL^60611-5885^USA^M||(876)897-5678|1230987|BCBS PLAN 01|||20180901|""||CI|GINIEWSKI,PATTY|o||||TERTIARY||||||||20190411|||NO||||SUBPID
IN3||||||||||||||||||||^YES
IN1|3||11|BANKERS LIFE|111 E. WACKER DR^SUITE 2100^CHICAGO^IL^60601-4508^USA^M||(888)123-1234|GRP-01|BANKERS LIFE|||20180901|""||12|HSRMPAT,PATTY|v||||TERTIARY||||||||20190411|||*||||SUBPID
IN3||||||||||||||||||||^YES
IN1|4||8|BLUE CROSS & BS IL|300 E Randolph St^^CHICAGO^IL^60601-5099^USA^M||""|1234|GNCCRA-123|||20180901|""||BL|HSRMPAT,PATTY|v||||PRIMARY||||||||20190411|||YES||||SUPID
IN3||||||||||||||||||||^YES
IN1|5||25|ACADEMY LIFE-TRICARE SUPP|P.O. Box 7889^^Madison^WI^53707-7889^USA^M||(888)678-9876|TRI1234|TRIGROUP|||20190201|""||CH|HSRMPAT,PATTY|v||||PRIMARY||||||||20190411|||YES||||SUBPID
IN3||||||||||||||||||||^YES
IN1|6||26|MEDICARE (WNR) PART D|PO Box 1270^^Lawrence^KS^66044-1234^USA^M||(888)123-1234|MEDGRP1|MEDICAREGRP|||20190201|""||MX|HSRMPAT,PATTY|v||||PRIMARY||||||||20190411|||NO||||SUBPID
IN3||||||||||||||||||||^YES
IN1|7||27|MEDICAID PA (WNR)|PO BOX 123^^YORK^PA^12345-1234^USA^M||88 (823)278-6789|CAID|[D|||20190201|""||MC|HSRMPAT,PATTY|v||||PRIMARY||||||||20190411|||NO||||SUPID
IN3||||||||||||||||||||^YES
IN1|8||30|MEDICAID ALABAMA|123 NEW ADDRESS^^MOBILE^AL^12345-6789^USA^M||""|MED01|MEDPLAN|||20190401|""||MC|HSRMPAT,PATTY|v||||PRIMARY||||||||20190411|||YES||||SUBPID
IN3||||||||||||||||||||^YES
IN1|9||23|NEW_INSURANCE_TEST|123 NEW INSURANCE AVE^^CHICAGO^IL^60001-1234^USA^M||""|NEW123|NEW|||20190617|""||HM|HSRMPAT,PATTY|v||||PRIMARY|||||||||||YES||||SUBPID
IN3||||||||||||||||||||^YES
DG1|1||V98.3XXA^Accident to, on or involving Ski Lift, Initial Encounter|||W
OBR|1|52807;1^OR|5191;GMRC^GMRC|ZZ||20200805
PV1|1|I|54^OBSERVATION^^&595||||10000000277^GUPTA,POONAM|||||||||R|10000000277^GUPTA,POONAM
NTE|1||Author\R\\R\GINIEWSKI,PATTY
NTE|2||Datetime\R\\R\20200805104854-0500
NTE|3||Comment\R\\R\
NTE|4|L|Activity Comment
NTE|5||CVA-Accept new consult, received during COVID-19 Pandemic
NTE|6||Scheduling prioritized during COVID-19 Pandemic
NTE|7||CV1-COVID-19 Priority 1
NTE|8||Schedule appointment despite COVID-19 restrictions
NTE|9||Additional instructions and Comments:
NTE|10||PID: 09/02/2020
NTE|11||EEF-Extra scheduling effort requested
NTE|12||1 additional call